# android-obd-reader

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/activity/: MainActivity.java
src/main/java/com/github/pires/obd/reader/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
src/main/java/com/github/pires/obd/reader/rabbitmq/: RabbitMqManager.java
